
# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always

# Be aware of version control systems and display information.
set vcs_aware true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders separators

# Display the directory name in tabs?
set dirname_in_tabs true

# Set a title for the window? Updates both `WM_NAME` and `WM_ICON_NAME`
set update_title true

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative

# When line_numbers=relative show the absolute line number in the
# current line.
set relative_current_zero true

# Save tabs on exit
set save_tabs_on_exit true

set colorscheme jungle

#Image Previews
set preview_images_method ueberzug

default_linemode devicons
