[global_config]
  sticky = True
  title_hide_sizetext = True
[keybindings]
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>i
  copy = <Primary>c
  paste = <Primary>v
  scaled_zoom = <Primary><Shift>asterisk
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  new_window = <Primary><Shift>z
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    use_theme_colors = True
    copy_on_selection = True
    autoclean_groups = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[1x2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = False
      fullscreen = False
      size = 768, 800
      title = cesar@cesar-laptop: ~
      last_active_term = f346c54e-db6e-4464-9a94-0fa5b9e92126
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 398
      ratio = 0.5006289308176101
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = f346c54e-db6e-4464-9a94-0fa5b9e92126
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 383
      ratio = 0.5019659239842726
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 19e85ae3-78a8-4952-9c97-36c63d1529c7
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 98acb184-a4db-443d-8b7d-bdad24651da3
  [[2x2]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = False
      fullscreen = False
      size = 768, 837
      title = cesar@cesar-laptop: ~
      last_active_term = 00f0721f-ea21-40ca-9115-692dc0d1fa4c
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 416
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 382
      ratio = 0.5006553079947575
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = f346c54e-db6e-4464-9a94-0fa5b9e92126
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 00f0721f-ea21-40ca-9115-692dc0d1fa4c
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 383
      ratio = 0.5019659239842726
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 19e85ae3-78a8-4952-9c97-36c63d1529c7
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 98acb184-a4db-443d-8b7d-bdad24651da3
[plugins]
