# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# Fonts {{{

font_family JetBrainsMono Nerd Font Mono
font_size 13

# }}}

# Settings {{{

disable_ligatures cursor
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
enabled_layouts Fat:bias=65,Tall:bias=60,Stack,Grid,Horizontal
tab_bar_style fade
tab_title_template "{index}: {title} [{layout_name}{sup.num_window_groups}]"
dynamic_background_opacity yes
macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_show_window_title_in window

# }}}

# knubie/vim-kitty-navigator {{{

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

allow_remote_control yes
# listen_on unix:@mykitty
listen_on unix:/tmp/mykitty

# }}}

# Keymaps {{{

kitty_mod ctrl+shift

map f2 edit_config_file
map f5 load_config_file

# Avoid collision with clipboard manager shortcuts
map kitty_mod+j no_op
map kitty_mod+k no_op
map ctrl+t no_op

map kitty_mod+u move_window_to_top
map kitty_mod+/ set_tab_title

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map alt+p previous_tab
map alt+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+n next_tab

# Spawn new interfaces
map kitty_mod+k launch --type=window --cwd=current
map kitty_mod+backspace launch --type=tab
map kitty_mod+m new_os_window_with_cwd

# Layouts
map kitty_mod+s toggle_layout stack
map kitty_mod+d next_layout

# Font Size
map kitty_mod+z change_font_size all +1.0
map kitty_mod+x change_font_size all -1.0
map kitty_mod+c change_font_size all 0

# Background Opacity
map ctrl+shift+a>j set_background_opacity -0.1
map ctrl+shift+a>k set_background_opacity +0.1

# }}}
