# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_family        JetBrainsMono Nerd Font
font_size 12.0

disable_ligatures cursor
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
enabled_layouts Tall:bias=55,Fat:bias=55,Stack,Grid,Horizontal,Vertical
tab_bar_style fade
tab_title_template "{index}: {title}"
max_title_length 30

# kitty_mod ctrl+super

map kitty_mod+h no_op
map kitty_mod+j no_op
map kitty_mod+k no_op
map kitty_mod+l no_op

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
