# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# Fonts {{{

font_family        JetBrainsMono Nerd Font
font_size 12.0

# }}}

# Settings {{{

disable_ligatures cursor
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
enabled_layouts Tall:bias=55,Fat:bias=55,Stack,Grid,Horizontal,Vertical
tab_bar_style fade
tab_title_template "{index}: {title}"
max_title_length 30
dynamic_background_opacity yes

# }}}

# knubie/vim-kitty-navigator {{{

map alt+j kitten pass_keys.py neighboring_window bottom alt+j
map alt+k kitten pass_keys.py neighboring_window top    alt+k
map alt+h kitten pass_keys.py neighboring_window left   alt+h
map alt+l kitten pass_keys.py neighboring_window right  alt+l

allow_remote_control yes
listen_on unix:@mykitty

# }}}

# Keymaps {{{

# kitty_mod ctrl+super

map f2 edit_config_file
map f5 load_config_file

# Avoid collision with clipboard manager shortcuts
map kitty_mod+j no_op
map kitty_mod+k no_op

map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t move_window_to_top
map kitty_mod+/ set_tab_title

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

map alt+p next_tab
map alt+n previous_tab

map kitty_mod+space launch --type=window --cwd=current
map kitty_mod+enter launch --type=tab

# Layouts
map kitty_mod+s toggle_layout stack

# Font Size 
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+0 change_font_size all 0

# Background Opacity
map ctrl+shift+a>j set_background_opacity -0.1
map ctrl+shift+a>k set_background_opacity +0.1

# }}}

